spring.application.name=Event Scheduler

#Flyway handles DB operations
spring.jpa.hibernate.ddl-auto=none

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=sa
spring.datasource.password=

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
logging.level.org.flywaydb.core=DEBUG
spring.flyway.clean-on-validation-error=true